# java8

./: pom.xml  settings.xml
.github/workflows/: codeql-analysis.yml
src/main/java/: set  zzz.java
src/main/java/arithmeticExcise/: MyWork.java  Node.java  NodesInParis.java  ReverseLinked.java  aaa.java
src/main/java/arithmeticExcise/LinkedList/: MyTest.java  ReverseLinked.java
src/main/java/com/zyy/: ddd.java
src/main/java/conInPrac/: PageOne.java
src/main/java/conInPrac/step01/: PageOne.java
src/main/java/design/patterns/: kkk.java
src/main/java/generics/coffee/: CoffeeGenerator.java
src/main/java/jike/: asfas.java
src/main/java/jike/concurrent/: sdd.java
src/main/java/jike/jvm/: step_02.java
src/main/java/jike/perfectcode/: Person.java  ServerNameSpec.java  Solution_05.java  Solution_08.java  Test_09.java
src/main/java/jike/principle/: CreateKf.java  ff.java
src/main/java/jike/tomcat/: step_04.java
src/main/java/pracurrent/: EcrciseChild.java  ThisEscape.java  ecrcise.java
src/main/java/sufa/: Test.java  dsg.java  sfg.java
src/main/java/sufa/AC_36/: Aho.java
src/main/java/sufa/Countsorts_13/: CountingSort.java
src/main/java/sufa/String_33/: StrBM.java
src/main/java/sufa/String_34/: Kmp.java
src/main/java/sufa/Trie_35/: Trie.java  TrieTry.java
src/main/java/sufa/array_05/: Array.java  GenericArray.java
src/main/java/sufa/binarySearch_15/: BinarySearch.java
src/main/java/sufa/countingSorts_13/: CountingSort.java  my.java
src/main/java/sufa/erchashu_15/: Bsearch.java
src/main/java/sufa/graph_31/: Bfs.java  Graph.java
src/main/java/sufa/linkedlist_06/: SinglyLinkedList.java
src/main/java/sufa/linkedlist_07/: LinkedListAlgo.java  MyWork.java
src/main/java/sufa/queue_09/: ArrayQueue.java  CircularQueue.java  DynamicArrayQueue.java  QueueBasedOnLinkedList.java
src/main/java/sufa/quickSorts_12/: MergeSort.java  MyQuick.java  QuickSort.java
src/main/java/sufa/skiplist_17/: SkipList.java
src/main/java/sufa/sorts_11/: InsertionSortAdd.java  MySorts.java  Sorts.java  SortsAddOn.java
src/main/java/sufa/stack_08/: SampleBrowser.java  StackBasedLinkedList.java
src/main/java/thinkjava/: aaa.java
src/main/java/thinkjava/chapter_10/: DotThis.java  Parcel.java  Selector.java  Sequence.java
src/main/java/thinkjava/chapter_11/: LinkedIteration.java  ListIteration.java  PriorityQueueDemo.java  QueueDemo.java  StackTest.java  Test.java
src/main/java/thinkjava/chapter_12/: ExceptionSilencer.java  Inner.java  MultipleReturns.java  Outer.java  RethrowNew.java  WhoCalled.java
src/main/java/thinkjava/chapter_13/: Conversion.java  Groups.java  IntegerMatch.java  Receipt.java  ScannerDelimiter.java  Splitting.java  StringTest.java  TestRegularExpression.java  TheReplacements.java  ThreatAnalyzer.java
src/main/java/thinkjava/chapter_14/: Gum.java  SweetShop.java
src/main/java/thinkjava/chapter_15/: ErasedType.java  LinkedStack.java  LostInformation.java  TwoTuple.java
src/main/java/thinkjava/chapter_6/: A.java  (+2 more)
src/main/java/typeinfo/: FamilyVsExactType.java  Person.java  PetCount.java  PetCount2.java  PetCount3.java  Position.java  RegisteredFactories.java  SelectingMethods.java  ShowMethods.java  SimpleDynamicProxy.java  SnowRemovalRobot.java  Staff.java
(+323 files in other folders)
